# Length of simulation and platform
nmoves = 500000
ncycles = 100                                   # 250,000 moves x 100 cycles x 2fs = 50ns
platform = CUDA

# Potential energy function parameters
cutoff type = cutoffperiodic
cutoff distance = 10 * angstrom
reaction field dielectric = 82.0                # Beyond cutoff is uniform with this dielectric constant
shift delta = 2.0                               # Only for free energy calcs- some use dummy atoms- LJ and Coloumb
coulomb power = 0                               # Only for free energy calcs.

# MD integration parameters
timestep = 2 * femtosecond
constraint = hbonds
integrator type = leapfrogverlet
center of mass frequency = 10

# Temperature/Pressure control
temperature = 300 * kelvin
pressure = 1 * atm
andersen = True
andersen frequency = 10
barostat = True
barostat frequency = 25

# Equilibration protocol
minimise = False                                # False if already minimised.
equilibrate = False
equilibration iterations = 5000

# Output control
save coordinates = True
buffered coordinates frequency = 5000           # 250,000 moves x 100 cycles = 25,000,000.
                                                #Snapshots = 25,000,000/5,000 = 5,000 snapshots.
# energy frequency = 100
random seed = True
restart file = sim_restart_3.s3
